LauncherApp/Views/UserControls/MainMenu.xaml

<UserControl x:Class="LauncherApp.Views.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:LauncherApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <!--#region Resources-->
    <UserControl.Resources>
        <Style x:Key="ServerStatusText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#97FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight Condensed"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0,0,4,0"/>
        </Style>
        <Style x:Key="ServerStatusData" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ServerStatusText}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold Condensed"/>
        </Style>
        <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light Condensed"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="Margin" Value="0,3,22,3"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Margin" Value="0,2,22,4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainMenuIconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MainMenuButton}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
        </Style>

        <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold Condensed"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

        <Style x:Key="h3" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderText}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region Design-->
    <Grid>
        <Border HorizontalAlignment="Stretch" CornerRadius="3" Margin="18,0,0,0" Padding="18,0,0,0"  Height="60">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#33000000"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="UPDATES" Style="{DynamicResource MainMenuButton}" Command="{Binding UpdatesButton, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpdatesButtonIsEnabled}"></Button>
                    <Button Content="WEBSITE" Style="{DynamicResource MainMenuButton}"></Button>
                    <Button Content="FORUMS" Style="{DynamicResource MainMenuButton}"></Button>
                    <Button Content="WIKI" Style="{DynamicResource MainMenuButton}"></Button>
                    <Button Style="{DynamicResource MainMenuIconButton}">
                        <Button.Background>
                            <ImageBrush Stretch="None" AlignmentX="Left" ImageSource="/Images/sidebar/icons/facebook.png"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{DynamicResource MainMenuIconButton}">
                        <Button.Background>
                            <ImageBrush Stretch="None" AlignmentX="Left" ImageSource="/Images/sidebar/icons/discord.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="24,0,18,0" Opacity="0.8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource ServerStatusText}">SERVER STATUS:</TextBlock>
                        <TextBlock Style="{DynamicResource ServerStatusData}" Foreground="#CCFFFFFF">Online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource ServerStatusText}">UPTIME:</TextBlock>
                        <TextBlock Style="{DynamicResource ServerStatusData}" Foreground="#CCFFFFFF">6 Days 23 Hours 59 Minutes</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <!-- Username, max 20 characters -->
                    <TextBlock Text="{Binding MainWindowUsernameTextBlock, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource h3}" Visibility="{Binding MainWindowUsernameTextBlockVisibility}"/>

                    <Button Command="{Binding LogoutButton}" Content="Logout" Style="{DynamicResource MainMenuButton}"  Padding="0,0,0,0" Visibility="{Binding MainWindowLogoutButton}" HorizontalAlignment="Right" FontFamily="Bahnschrift Light Condensed" Margin="0,0,0,0" HorizontalContentAlignment="Right" FontSize="14"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    <!--#endregion-->
</UserControl>
