LauncherApp/Views/UserControls/Nebula.xaml

<UserControl x:Class="LauncherApp.Views.UserControls.Nebula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid IsHitTestVisible="false" Width="873" Height="449" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.OpacityMask>
            <ImageBrush ImageSource="/Images/sidebar/swg-legacy-nebula-opacity-mask.png" />
        </Grid.OpacityMask>

        <Grid Grid.Row="0" Grid.Column="0" IsHitTestVisible="false" Width="2000" Height="2000" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Background.Transform.Angle" By="360" Duration="0:05:00" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.Background>
                <ImageBrush ImageSource="/Images/sidebar/swg-legacy-nebula-bg.jpg" AlignmentX="Center" AlignmentY="Center" Stretch="None" Opacity="0.30">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0" CenterX="0"/>
                            <SkewTransform CenterY="0" CenterX="0"/>
                            <RotateTransform CenterY="0" CenterX="0" Angle="180"/>
                            <TranslateTransform X="0.5" Y="0.5"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                    <ImageBrush.Transform>
                        <RotateTransform/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
