LauncherApp/Views/MainWindow.xaml

<Window x:Class="LauncherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherApp.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1130" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Closing="Window_Closing" StateChanged="Window_StateChanged" Initialized="Window_Initialized">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/swg-legacy-launcher-bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="224" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>

        <local:TitleBar x:Name="MainWindowTitleBarUserControl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></local:TitleBar>
        <local:Nebula Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"></local:Nebula>
        <local:Logo Grid.Row="1" Grid.Column="1"></local:Logo>
        <local:MainMenu x:Name="MainWindowMainMenuUserControl" Grid.Row="1" Grid.Column="2"></local:MainMenu>
        <local:ScreenContainer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></local:ScreenContainer>
    </Grid>
</Window>
