LauncherApp/Views/UserControls/MainScreen/OptionsAndMods.xaml

<UserControl x:Class="LauncherApp.Views.UserControls.MainScreen.OptionsAndMods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--#region Resources-->
    <UserControl.Resources>
        <Style x:Key="NavButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF177cd1"/>
            <Setter Property="BorderBrush" Value="#10000000"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="0,10,1,10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF0e65af"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF0c5897"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF0e2b44"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF0c5897"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingsColumn" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>

        <Style x:Key="TextBoxTransparent" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#99082C49"/>
            <Setter Property="BorderBrush" Value="#19000000"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="SelectionBrush" Value="#FF177CD1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="#93177CD1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#CC304455"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxTransparent" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#99F1F8FF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="3" Background="#16f1f8ff"/>
                                            <Border Grid.Column="0" CornerRadius="3,0,0,3"  Margin="1"  Background="Transparent"/>
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#99F1F8FF" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Arrow" Property="Fill" Value="#FFFFFFFF" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="TextElement.Foreground" Value="#FFFFFFFF" />
                                                <Setter TargetName="Arrow" Property="Fill" Value="#FFFFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="6,7,0,0" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" Margin="10,10,10,10"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#CC0e2b44" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold Condensed"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

        <Style x:Key="MainWindowTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderText}">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="h2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderText}">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="h3" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderText}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="#99082C49"/>
            <Setter Property="BorderBrush" Value="#99082C49"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="18" Height="18">
                                    <Border x:Name="Border" Background="#99082C49" BorderBrush="#FFD4DFE8" BorderThickness="2,2,2,2" CornerRadius="0"/>
                                    <Path x:Name="CheckMark" Stroke="#FFD4DFE8" StrokeThickness="2" SnapsToDevicePixels="False" Data="M1.5000001,1.5833334 L9.7920001,9.6666667 M1.5420001,9.6666667 L9.7083333,1.5000001" Margin="3.5,3.5,3.5,3.5" ClipToBounds="False"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="#CC5584AC" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#FF777777" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="#40000000" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region Design-->
    <Grid Margin="18,0,0,0">
        <StackPanel>
            <Border BorderThickness="0,0,0,1" Margin="0,0,0,10" Padding="0,0,0,2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#4C000000"/>
                        <GradientStop Color="#00000000" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <DockPanel>
                    <TextBlock Style="{DynamicResource MainWindowTitle}" VerticalAlignment="Bottom">
                        Options &amp; Modifications
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding FullScanButton}" IsEnabled="{Binding FullScanEnabled}" IsHitTestVisible="{Binding FullScanEnabled}" Style="{DynamicResource NavButton}" FontSize="12" Padding="15,5,15,5" Margin="0,0,12,0">Full Scan</Button>
                        <Button Command="{Binding SaveChangesButton}" Style="{DynamicResource NavButton}" FontSize="12" Padding="15,5,15,5">Save Changes</Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Style="{DynamicResource SettingsColumn}">
                    <UniformGrid Columns="2">
                        <StackPanel Margin="0,0,9,0">
                            <Border BorderThickness="0,0,0,1" Margin="0,0,0,4">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#4C000000"/>
                                        <GradientStop Color="#00000000" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock Style="{DynamicResource h2}" VerticalAlignment="Bottom">
                                    Game Options
                                </TextBlock>
                            </Border>
                            <UniformGrid Columns="1">
                                <StackPanel Style="{DynamicResource SettingsColumn}">
                                    <TextBlock Style="{DynamicResource h3}">
                                        Installation Directory
                                    </TextBlock>
                                    <DockPanel FlowDirection="RightToLeft">
                                        <Button Command="{Binding ChangeInstallationDirectoryButton}" IsEnabled="{Binding ChangeInstallationDirectoryButtonEnabled}" IsHitTestVisible="{Binding ChangeInstallationDirectoryButtonEnabled}" Style="{DynamicResource NavButton}" FontSize="12" Padding="15,5,15,5" Height="30" VerticalAlignment="Top">Change</Button>
                                        <TextBox Text="{Binding InstallationDirectoryTextbox}" IsHitTestVisible="False" Style="{DynamicResource TextBoxTransparent}" Height="30" Margin="8,0,0,0" IsEnabled="False" VerticalAlignment="Top" />
                                    </DockPanel>
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>

                        <StackPanel Margin="9,0,0,0">
                            <Border BorderThickness="0,0,0,1" Margin="0,0,0,4">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#4C000000"/>
                                        <GradientStop Color="#00000000" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock Style="{DynamicResource h2}" VerticalAlignment="Bottom">
                                    Server Options
                                </TextBlock>
                            </Border>

                            <UniformGrid Columns="1">
                                <StackPanel Style="{DynamicResource SettingsColumn}" Margin="0,0,4,0">
                                    <TextBlock Style="{DynamicResource h3}">
                                        Server Selection
                                    </TextBlock>
                                    <ComboBox SelectedIndex="{Binding SelectedServer}" ItemsSource="{Binding ServerList}"  Style="{DynamicResource ComboBoxTransparent}" />
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>

                    </UniformGrid>
                </StackPanel>

                <!--
                <StackPanel Style="{DynamicResource SettingsColumn}" Grid.Row="1">
                    <Border BorderThickness="0,0,0,1" Margin="0,0,0,4">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#4C000000"/>
                                <GradientStop Color="#00000000" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBlock Style="{DynamicResource h2}" VerticalAlignment="Bottom">
                            Modifications
                        </TextBlock>
                    </Border>
                    <UniformGrid Columns="2" Margin="0,0,0,9">
                        <DockPanel Margin="0,0,8,0">
                            <CheckBox>
                                <TextBlock Margin="12,0,0,0">HD Textures Mod</TextBlock>
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" Foreground="#FFCBD4DD" FontFamily="Bahnschrift Light" Margin="18,0,0,0">
                                High resolution texture upscaling of the original Star Wars Galaxies assets which signifcantly increases the fidelity of most in game textures.<LineBreak/><LineBreak/>Requires an additional <Bold>17.3GB</Bold> of hard drive space.
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="9,0,0,0">
                            <CheckBox>
                                <TextBlock Margin="12,0,0,0">ReShade</TextBlock>
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" Foreground="#FFCBD4DD" FontFamily="Bahnschrift Light" Margin="18,0,0,0">
                                Custom shader preset for ReShade which sharpens details and enhances the colors.<LineBreak/><LineBreak/>Requires an additional <Bold>50MB</Bold> of hard drive space.
                            </TextBlock>
                        </DockPanel>
                    </UniformGrid>
                </StackPanel>
                -->
            </Grid>
        </StackPanel>
    </Grid>
    <!--#endregion-->
</UserControl>
