LauncherApp/Windows/Settings.xaml

<Window x:Class="LauncherApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherApp"
        mc:Ignorable="d"
        Title="Settings" Height="440" Width="333" Activated="Window_Activated">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="ResolutionBox" Grid.Column="0" Grid.Row="0" SelectedIndex="1" />
        <ComboBox x:Name="ShaderBox" Grid.Column="0" Grid.Row="1" SelectedIndex="0">
            <ComboBoxItem Content="Optimal" />
            <ComboBoxItem Content="2.0 (Override)" />
            <ComboBoxItem Content="1.4 (Override)" />
            <ComboBoxItem Content="1.1 (Override)" />
            <ComboBoxItem Content="Disabled" />
        </ComboBox>
        <CheckBox x:Name="WindowModeCheckbox" Grid.Column="0" Grid.Row="2" Content="Window Mode" />
        <CheckBox x:Name="BorderlessWindowCheckbox" Grid.Column="0" Grid.Row="3" Content="Borderless Window" />
        <CheckBox x:Name="DisableBumpMappingCheckbox" Grid.Column="0" Grid.Row="4" Content="Disable Bump Mapping" />
        <CheckBox x:Name="DisableHardwareMouseCheckbox" Grid.Column="0" Grid.Row="5" Content="Disable Hardware Mouse Cursor" />
        <CheckBox x:Name="LowDetailTexturesCheckbox" Grid.Column="0" Grid.Row="6" Content="Use Low Detail Textures" />
        <CheckBox x:Name="LowDetailNormalsCheckbox" Grid.Column="0" Grid.Row="7" Content="Use Low Detail Normal Maps" />
        <CheckBox x:Name="DisableMultiPassRenderingCheckbox" Grid.Column="0" Grid.Row="8" Content="Disable Multi-Pass Rendering" />
        <CheckBox x:Name="DisableVsyncCheckbox" Grid.Column="0" Grid.Row="9" Content="Disable Vsync (Allow Tearing)" />
        <CheckBox x:Name="DisableFastMouseCheckbox" Grid.Column="0" Grid.Row="10" Content="Disable Fast Mouse Cursor" />
        <CheckBox x:Name="UseSafeRendererCheckbox" Grid.Column="0" Grid.Row="11" Content="Use Safe Renderer (Slower)" />
        <CheckBox x:Name="DisableAudioCheckbox" Grid.Column="0" Grid.Row="12" Content="Disable Audio" />
        <CheckBox x:Name="SkipIntroCheckbox" Grid.Column="0" Grid.Row="13" Content="Skip Intro Sequence" />
        <CheckBox x:Name="DisableLODManagerCheckbox" Grid.Column="0" Grid.Row="14" Content="Disable Character System Level of Detail Manager" />
        <CheckBox x:Name="DisableWorldPreloadingCheckbox" Grid.Column="0" Grid.Row="15" Content="Disable World Preloading" />
        <CheckBox x:Name="LowDetailCharactersCheckbox" Grid.Column="0" Grid.Row="16" Content="Use Low Detail Characters" />
        <CheckBox x:Name="LowDetailMeshesCheckbox" Grid.Column="0" Grid.Row="17" Content="Use Low Detail Meshes" />
        <CheckBox x:Name="DisableTextureBakingCheckbox" Grid.Column="0" Grid.Row="18" Content="Disable Texture Baking" />
        <CheckBox x:Name="DisableFileCachingCheckbox" Grid.Column="0" Grid.Row="19" Content="Disable File Caching" />
        <CheckBox x:Name="DisableAsyncLoaderCheckbox" Grid.Column="0" Grid.Row="20" Content="Disable Asynchronous Loader" />
        <Button x:Name="SubmitButton" Grid.Column="0" Grid.Row="21" Click="SubmitButton_Click">Submit</Button>
    </Grid>
</Window>
