LauncherApp/Views/UserControls/AccountScreen/AccountCreation.xaml

<UserControl x:Class="LauncherApp.Views.UserControls.AccountScreen.AccountCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:LauncherApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountScreenViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--#region Resources-->
    <UserControl.Resources>
        <Style x:Key="TextBoxTransparent" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#99082C49"/>
            <Setter Property="BorderBrush" Value="#19000000"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="SelectionBrush" Value="#FF177CD1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="#93177CD1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#CC304455"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PasswordBoxTransparent" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="#99082C49"/>
            <Setter Property="BorderBrush" Value="#19000000"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="SelectionBrush" Value="#FF177CD1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="Cursor" Value="IBeam"/>
        </Style>

        <Style x:Key="TextBlockPlaceholder" TargetType="{x:Type TextBlock}">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
        </Style>

        <Style x:Key="NavButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF177cd1"/>
            <Setter Property="BorderBrush" Value="#10000000"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="0,10,1,10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF0e65af"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF0c5897"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF0e2b44"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF0c5897"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold Condensed"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

        <Style x:Key="MainWindowTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderText}">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="h2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderText}">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="h3" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderText}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="#99082C49"/>
            <Setter Property="BorderBrush" Value="#99082C49"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="18" Height="18">
                                    <Border x:Name="Border" Background="#99082C49" BorderBrush="#FFD4DFE8" BorderThickness="2,2,2,2" CornerRadius="0"/>
                                    <Path x:Name="CheckMark" Stroke="#FFD4DFE8" StrokeThickness="2" SnapsToDevicePixels="False" Data="M1.5000001,1.5833334 L9.7920001,9.6666667 M1.5420001,9.6666667 L9.7083333,1.5000001" Margin="3.5,3.5,3.5,3.5" ClipToBounds="False"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="#CC5584AC" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#FF777777" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="#40000000" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->

    <!-- #region Design -->
    <Grid Margin="18,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel>
                <Border BorderThickness="0,0,0,1" Margin="0,0,0,10" Padding="0,0,0,2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#4C000000"/>
                            <GradientStop Color="#00000000" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock Style="{DynamicResource MainWindowTitle}" VerticalAlignment="Bottom">
                        Create Account
                    </TextBlock>
                </Border>
            </StackPanel>

            <UniformGrid Rows="1" HorizontalAlignment="Stretch">
                <StackPanel Margin="0,0,4,0">
                    <TextBlock Style="{DynamicResource h3}">
                        Required Information
                    </TextBlock>
                    <!-- Username -->
                    <Grid>
                        <TextBox Text="{Binding AccountCreationUsernameTextBox, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxTransparent}" Height="40"/>
                        <TextBlock Text="{Binding AccountCreationUsernameWatermark}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockPlaceholder}"/>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <!-- Email -->
                    <Grid>
                        <TextBox Text="{Binding AccountCreationEmailAddressTextBox, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxTransparent}" Height="40"/>
                        <TextBlock Text="{Binding AccountCreationEmailAddressWatermark}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockPlaceholder}"/>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <!-- Password -->
                    <Grid>
                        <PasswordBox Style="{DynamicResource PasswordBoxTransparent}" Height="40" PasswordChanged="PasswordBox_PasswordChanged"/>
                        <TextBlock Text="{Binding AccountCreationPasswordWatermark}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockPlaceholder}"/>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <!-- Confirm Password -->
                    <Grid>
                        <PasswordBox Style="{DynamicResource PasswordBoxTransparent}" Height="40" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
                        <TextBlock Text="{Binding AccountCreationPasswordConfirmationWatermark}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockPlaceholder}"/>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <!-- Newsletter-->
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding AccountCreationNewsletterSubscriptionCheckbox}" Margin="0,6,0,12">
                        <TextBlock Margin="12,0,0,0">Subscribe to the SWG Legacy Newletter</TextBlock>
                    </CheckBox>

                    <!-- Security Question -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource h3}">
                                Security Question:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Foreground="#FFCBD4DD" FontFamily="Bahnschrift Light" Margin="8,0,0,0" VerticalAlignment="Center">
                                1 + 1 =
                            </TextBlock>
                        </StackPanel>
                        <Grid>
                            <TextBox Text="{Binding AccountCreationSecurityQuestionAnswerTextBox, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxTransparent}" Height="40"/>
                            <TextBlock Text="{Binding AccountCreationSecurityQuestionAnswerWatermark}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockPlaceholder}"/>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="4,0,0,0">
                    <TextBlock Style="{DynamicResource h3}">
                        Optional
                    </TextBlock>
                    <!-- Discord -->
                    <Grid>
                        <TextBox Text="{Binding AccountCreationDiscordTextBox, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxTransparent}" Height="40" />
                        <TextBlock Text="{Binding AccountCreationDiscordWatermark}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockPlaceholder}"/>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="18,0,0,0">
                    <TextBlock TextWrapping="Wrap" Foreground="#FFCBD4DD" FontFamily="Bahnschrift Light" VerticalAlignment="Stretch" Margin="0,19,0,0">
                        After creating an account, you will be sent an automated email from the SWG Legacy team to confirm your email address.<LineBreak/><LineBreak/>Follow the instructions in the confirmation email before signing into your account via the launcher or website.
                    </TextBlock>
                </StackPanel>
            </UniformGrid>

            <TextBlock Foreground="#FF0000" Margin="5,5,0,0"></TextBlock>
        </StackPanel>

        <!-- Create Account Navigation Buttons -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AccountCreationCreateAccountButton}" Grid.Column="0" Content="Create Account" Style="{DynamicResource NavButton}" FontSize="18" IsEnabled="{Binding CreateAccountButtonToggle}"/>
            <TextBlock Text="{Binding AccountCreationFailedTextBlock, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding AccountCreationFailedTextBlockVisibility}" Grid.Column="1" Foreground="#FFF32A2A" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
            <Button Command="{Binding AccountCreationCancelButton}" Content="Cancel" Style="{DynamicResource NavButton}" FontSize="18" Grid.Column="2"/>
        </Grid>
    </Grid>
    <!--#endregion-->
</UserControl>
