LauncherApp/Views/UserControls/SetupScreen/InstallDirectorySelection.xaml

<UserControl x:Class="LauncherApp.Views.UserControls.SetupScreen.InstallDirectorySelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:LauncherApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SetupScreenViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--#region Resources-->
    <UserControl.Resources>
        <Style x:Key="TextBoxTransparent" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#99082C49"/>
            <Setter Property="BorderBrush" Value="#19000000"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="SelectionBrush" Value="#FF177CD1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="#93177CD1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#CC304455"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NavButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF177cd1"/>
            <Setter Property="BorderBrush" Value="#10000000"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="0,10,1,10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF0e65af"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF0c5897"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF0e2b44"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF0c5897"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold Condensed"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

        <Style x:Key="MainWindowTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderText}">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="CustomRadioBlock" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#19000000"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="12,12,12,12"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#99082C49"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#CC5584AC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF777777"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#40000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region Design-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource MainWindowTitle}">
            Installation Directory
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Command="{Binding EasySetupButton}" Grid.Row="0" Grid.Column="0" Style="{DynamicResource CustomRadioBlock}" Margin="0,0,12,12">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#990A263C"/>
                        <GradientStop Color="#99082C49" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Ellipse Grid.Column="0" Height="18" Stroke="#CC5584AC" Width="18" StrokeThickness="2"/>
                    <Ellipse Grid.Column="0" Height="10" Fill="#CC5584AC" Width="10" Visibility="{Binding EasySetupBubble}" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Padding="0,0,0,2" UseLayoutRounding="True">
                            Easy Setup
                        </TextBlock>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Foreground="#FFCBD4DD" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" FontSize="14" Padding="0,2,12,0" UseLayoutRounding="True">
                            Quick setup option, installs SWG Legacy to a default directory on the "C" drive.
                        </TextBlock>
                    </Grid>
                </Grid>
            </Button>

            <Button Command="{Binding AdvancedSetupButton}" Grid.Row="0" Style="{DynamicResource CustomRadioBlock}" Grid.Column="1" Margin="12,0,0,12">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#990A263C"/>
                        <GradientStop Color="#99082C49" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Ellipse Grid.Column="0" Height="18" Stroke="#CC5584AC" Width="18" StrokeThickness="2"/>
                    <Ellipse Grid.Column="0" Height="10" Fill="#CC5584AC" Width="10" Visibility="{Binding AdvancedSetupBubble}"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Padding="0,0,0,2" UseLayoutRounding="True">
                            Advanced Setup
                        </TextBlock>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Foreground="#FFCBD4DD" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" FontSize="14" Padding="0,2,12,0" UseLayoutRounding="True">
                            Select a custom directory for installing SWG Legacy.
                        </TextBlock>
                    </Grid>
                </Grid>
            </Button>

            <!-- Easy Setup Info -->
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Foreground="#FFCBD4DD" FontFamily="Bahnschrift Light" Grid.Row="1" Margin="0,12,12,12">
                Automatically installs SWG Legacy to the <Bold>"C:/SWGLegacy"</Bold> directory.
            </TextBlock>

            <!-- Advanced Setup Info -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="12,0,0,12" Visibility="{Binding AdvancedSetupDetails}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" UseLayoutRounding="True" Grid.ColumnSpan="2">
                    Select a Directory
                </TextBlock>
                <TextBox Text="{Binding AdvancedSetupTextBox}" Grid.Column="0" Grid.Row="1" Style="{DynamicResource TextBoxTransparent}" VerticalAlignment="Bottom" Margin="0,4,12,0" Height="40" IsEnabled="False"/>
                <Button Command="{Binding AdvancedSetupBrowseButton}" Grid.Row="1" Style="{DynamicResource NavButton}" Content="Browse" Grid.Column="1" FontSize="18"/>
                <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Foreground="#FFCBD4DD" FontFamily="Bahnschrift Light" Margin="0,12,0,0" Grid.ColumnSpan="2">
                    Use the <Bold>"Browse"</Bold> button and navigate to a folder to install SWG Legacy to. It is recommended to install SWG Legacy to the root of your hard drive. (e.g. <Bold>"C:/SWGLegacy"</Bold>)<LineBreak/><LineBreak/>
                    At least <Bold>6GB</Bold> of free hard drive is recommended for the base game installation.
                </TextBlock>
            </Grid>
        </Grid>

        <!-- Setup Navigation Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding InstallDirectoryBackButton}" Grid.Column="0" Content="Back" Style="{DynamicResource NavButton}" Margin="0,0,10,0" FontSize="18"/>
            <Button Command="{Binding InstallDirectoryNextButton}" Content="Next" Style="{DynamicResource NavButton}" FontSize="18" Grid.Column="1"/>
            <Button Command="{Binding InstallDirectoryCancelButton}" Content="Cancel" Style="{DynamicResource NavButton}" FontSize="18" Grid.Column="3"/>
        </Grid>
    </Grid>
    <!--#endregion-->
</UserControl>
